DB_USER = postgres
DB_PASSWORD = 1994
DB_HOST = localhost
JWT_SECRET = 1234
DB_NAME = movie
DB_DEPLOY = postgresql://postgres:BPbCrowDDDENqbRYXc8Y@containers-us-west-188.railway.app:7531/railway
PORT = 3001

NODEMAILER_ACCOUNT = nonflixpf@gmail
NODEMAILER_ACCOUNT_PASSWORD = tigt soie cxin dawu