DB_USER = postgres
DB_PASSWORD = theinaworld64
DB_HOST = localhost
JWT_SECRET = 1234
DB_NAME = movie
DB_DEPLOY = postgresql://postgres:ddNJCe8L0mMnGhPK9VwQ@containers-us-west-111.railway.app:5862/railway
PORT = 3001
ACCESS_TOKEN = TEST-5312948549711270-100516-34ec7879cf18f4c35e385a28745791af-1501783188
NODEMAILER_ACCOUNT =nonflixpf@gmail.com
NODEMAILER_ACCOUNT_PASSWORD =tigt soie cxin dawu